IMG_20260319_155220.jpg → 02_proteinas/
VID_20260319_160428.mp4 → 03_contraccion/
IMG_20260319_152716.jpg → 00_esquemas/
IMG_20260319_160506.jpg → 03_contraccion/
IMG_20260319_151804.jpg → 01_esqueletico/
IMG_20260319_154059.jpg → 01_esqueletico/
IMG_20260319_154249.jpg → 01_esqueletico/
IMG_20260319_164033.jpg → 07_liso/
IMG_20260319_162444.jpg → 08_ancle/
IMG_20260319_151600.jpg → 00_esquemas/
IMG_20260319_155307.jpg → 02_proteinas/
IMG_20260319_154809.jpg → 02_proteinas/
IMG_20260319_164548.jpg → 07_liso/
IMG-20260319-WA0127.jpeg → 07_liso/
IMG_20260319_151851.jpg → 01_esqueletico/
VID_20260319_155503.mp4 → 03_contraccion/
IMG_20260319_155521.jpg → 01_esqueletico/
IMG_20260319_155039.jpg → 02_proteinas/
IMG_20260319_162619.jpg → 08_ancle/
IMG_20260319_163413.jpg → 06_cardiaco/
IMG_20260319_163055.jpg → 06_cardiaco/
IMG_20260319_151424.jpg → 00_esquemas/
IMG_20260319_163903.jpg → 06_cardiaco/
IMG_20260319_164514.jpg → 07_liso/
IMG_20260319_153820.jpg → 02_proteinas/
IMG_20260319_155559.jpg → 02_proteinas/
IMG_20260319_162138.jpg → 05_fibras/
IMG_20260319_163817.jpg → 06_cardiaco/
IMG_20260319_154027.jpg → 01_esqueletico/
IMG_20260319_155806.jpg → 02_proteinas/
IMG_20260319_163742.jpg → 06_cardiaco/
IMG_20260319_155853.jpg → 01_esqueletico/
IMG_20260319_162102.jpg → 03_contraccion/
IMG_20260319_155632.jpg → 02_proteinas/
IMG_20260319_164331.jpg → 07_liso/
IMG_20260319_154253.jpg → 01_esqueletico/
